Advent2016/MainWindow.xaml

<Window x:Class="Advent2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advent2016"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="320" VerticalAlignment="Bottom">
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="113" Margin="135,25,0,0" TextWrapping="Wrap" Text="input" VerticalAlignment="Top" Width="251" KeyUp="TextBox_KeyUp" AcceptsReturn="True"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="125" Margin="84,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" FontFamily="Courier New"/>
        <Label x:Name="ValdDag" Content="Doomdidoom" HorizontalAlignment="Left" Margin="248,-1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Day1button" Content="Day 1" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="62" Click="onClick1"/>
        <Button x:Name="Day2button" Content="Day 2" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="62" Click="onClick2"/>
        <Button x:Name="Day3button" Content="Day 3" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="62" Click="onClick3"/>
        <Button x:Name="Day4button" Content="Day 4" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="62" Click="onClick4"/>
        <Button x:Name="Day5button" Content="Day 5" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="62" Click="onClick5"/>
        <Button x:Name="Day6button" Content="Day 6" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="62" Click="onClick6"/>
        <Button x:Name="Day7button" Content="Day 7" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="62" Click="onClick7"/>
        <Button x:Name="Day8button" Content="Day 8" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Width="62" Click="onClick8"/>
        <Button x:Name="Day9button" Content="Day 9" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="62" Click="onClick9"/>
        <Button x:Name="Day10button" Content="Day 10" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="62" Click="onClick10"/>
        <Button x:Name="Day11button" Content="Day 11" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="62" Click="onClick11"/>
        <Button x:Name="Day12button" Content="Day 12" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="62" Click="onClick12"/>

    </Grid>
</Window>
